/*=============== GOOGLE FONTS ===============*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/

:root {
    /*========== Colors ==========*/
    --hue: 230;
    --first-color: #c20004;
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --gradient-color: linear-gradient(90deg, hsl(23, 4%, 28%) 0%, hsl(23, 4%, 8%) 100%);
    --title-color: #979797;
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(0, 0%, 0%);
    --container-color: #fff;
    --white-color: hsl(0, 0%, 100%);
    --border-color: hsl(0, 0%, 94%);
    --white-main: #fff;
    --ant-success-color: rgba(255, 255, 255, 0.1);
    --ant-primary-color: rgb(18, 18, 18);
    --shadow-img: drop-shadow(0 12px 24px hsla(0, 0%, 0%, .4));
    /* --ant-success-color: rgba(255, 255, 255, 0.1); */
    /*========== Font and typography ==========*/
    --body-font: 'Roboto', sans-serif;
    --second-font: "Titan One", sans-serif;
    --biggest-font-size: 4.5rem;
    --h1-font-size: 1.5rem;
    --h1-font-size2: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --h4-font-size: 1.3rem;
    --h5-font-size: 1rem;
    --h6-font-size: .7rem;
    --header-height: 3.5rem;
    /* --loading-font-size: 2rem; */
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --tiny-font-size: .625rem;
    --big-font-size: 1.5rem;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
    /*========== Margenes Bottom ==========*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 2rem;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 768px) {
     :root {
        --h6-font-size: 1.7rem;
    }
}


/* @media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
} */


/*========== Responsive typography==========*/

@media screen and (min-width: 1150px) {
     :root {
        --biggest-font-size: 5.5rem;
        --big-font-size: 2.75rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1.125rem;
        --small-font-size: .875rem;
        --h1-font-size2: 1.5rem;
    }
}


/* color changes in some parts of the website , in light theme  */

.dark-theme .bg-header,
.dark-theme .nav__menu,
.dark-theme .scrollup {
    box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5);
}

.dark-theme::-webkit-scrollbar {
    background-color: hsl(19, 8%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
    background-color: hsl(19, 8%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
    background-color: hsl(19, 8%, 35%);
}

:root .bg-header,
:root .nav__menu,
:root .scrollup {
    box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5);
}

:root::-webkit-scrollbar {
    background-color: hsl(19, 8%, 15%);
}

:root::-webkit-scrollbar-thumb {
    background-color: hsl(19, 8%, 25%);
}

:root::-webkit-scrollbar-thumb:hover {
    background-color: hsl(19, 8%, 35%);
}


/*=============== BASE ===============*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body,
input,
textarea,
button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

input,
button,
textarea {
    border: none;
    outline: none;
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

p {
    line-height: 130%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

.scroll-header .change-theme,
.scroll-header .nav__toggle,
.scroll-header .nav__shop {
    color: var(--title-color);
}


/*=============== button ===============*/

.button {
    text-align: center;
    border-radius: 50px;
    display: inline-block;
    background-color: var(--body-color);
    color: #fff;
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;
}

.button:hover {
    color: var(--ttt-color);
    background-color: var(--first-color);
}

.button--flex {
    display: flex;
    align-items: center;
    column-gap: .25rem;
}

.button--link {
    background: none;
    padding: 0;
}

.button--link:hover {
    background: none;
}


/*=============== BASE ===============*/


/*=============== REUSABLE CSS CLASSES ===============*/

.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 2rem;
}

.section__title {
    text-align: center;
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    margin-bottom: 2rem;
}

.main {
    overflow: hidden;
}


/*Remove the property of 100vh, when inserting its content*/


/*-============== HEADER ===========-*/

.nav__logo img {
    width: 78px;
}

.nav__logo:hover {
    color: var(--first-color);
}

.nav__logo {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: -1px;
    display: inline-flex;
    align-items: center;
    /* column-gap: .5rem; */
    transition: .3s;
    font-size: var(--h1-font-size);
}

.nav__logo {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: -1px;
    display: inline-flex;
    align-items: center;
    /* column-gap: .5rem; */
    transition: .3s;
    font-size: var(--h1-font-size);
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--z-fixed);
}

.nav {
    position: relative;
    display: flex;
    height: var(--header-height);
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    color: var(--white-color);
    font-weight: var(--font-bold);
}

.nav__toggle,
.nav__close {
    font-size: 1.5rem;
    color: var(--white-color);
    cursor: pointer;
}

@media screen and (max-width:1150px) {
    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsla(var(--hue), 70%, 4%, .2);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        width: 80%;
        height: 100%;
        padding: 7rem 3rem;
        transition: right .4s;
    }
}

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.nav__link {
    position: relative;
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}

.nav__link::after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: var(--first-color);
    position: absolute;
    left: 0;
    bottom: -.5rem;
    transition: width .3s;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__link:hover::after {
    width: 30%;
}

.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

.show-menu {
    right: 0;
}

.blur-header::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsla(var(--hue), 70%, 4%, .2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    top: 0;
    left: 0;
    z-index: -1;
}


/* -===================home-================= */

.home__container {
    row-gap: 2rem;
    padding-top: 1rem;
}

.home__img {
    /* width: 220px; */
    border: 1px solid silver;
    border-radius: 100px;
    justify-self: center;
    mask-image: linear-gradient(to bottom, hsla(var(--hue), 40%, 16%)60%, transparent 100%);
}

.home__name {
    color: #979797;
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    word-break: break-word;
    margin-bottom: 1rem;
}

.home__profession {
    position: relative;
    font-size: var(--big-font-size);
    color: var(--white-color);
}

.home__profession::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -.5rem;
    width: 25%;
    height: 3px;
    background-color: var(--text-color);
}

.home__scroll {
    color: var(--white-color);
    display: inline-flex;
    column-gap: .5rem;
    align-items: center;
    justify-self: center;
    margin-top: 3rem;
}

.home__scroll-box {
    background-color: var(--first-color);
    width: 32px;
    height: 32px;
    border-radius: 12px;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    overflow: hidden;
}

.home__scroll-text {
    font-weight: var(--font-semi-bold);
}

.home__scroll-box i {
    animation: scroll-down 3s infinite;
}

@keyframes scroll-down {
    0% {
        transform: translateY(-1rem);
        opacity: 0;
    }
    50% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(.6rem);
        opacity: 0;
    }
}


/* -=================== -care- ================= */

.care {
    background: var(--gradient-color);
}

.care__container {
    row-gap: 3rem;
    padding-block: 1rem 2rem;
}

.care__list {
    display: grid;
    row-gap: 1.25rem;
}

.care__item {
    display: flex;
    column-gap: .75rem;
    align-items: center;
    color: var(--white-color);
}

.care__item p {
    font-size: 1rem;
}

.care__item i {
    font-size: 1.5rem;
    color: var(--first-color);
}

.care__img {
    width: 320px;
    filter: var(--shadow-img);
    justify-self: center;
}


/* -=================== -banner- ================= */

.banner {
    padding-top: 3rem;
}

.banner__container {
    background: var(--gradient-color);
    padding: 1rem 1.5rem;
}

.banner__list {
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
}

.banner__item {
    color: white;
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.banner__item i {
    font-size: 1.5rem;
    color: var(--first-color);
}

.banner__item span {
    font: var(--small-font-size) var(--second-font);
}

.choose__container {
    row-gap: 3rem;
}

.color__span {
    color: var(--first-color);
}

.choose__blob {
    width: 220px;
    height: 320px;
    border: 6px solid transparent;
    background: var(--second-color);
    border-radius: 20rem 20rem 0 0;
}

.choose__image {
    position: relative;
    justify-self: center;
}

.choose__shadow {
    position: absolute;
    width: 170px;
    height: 30px;
    background: hsl(15, 60%, 52%, .6);
    bottom: -.75rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    filter: blur(12px);
    z-index: -1;
}

.choose__img {
    border-radius: 50px;
    border: 5px solid var(--my-color);
    position: relative;
    mask-image: linear-gradient(to bottom, hsla(var(--hue), 40%, 16%) 60%, transparent 100%);
    display: block;
    width: 100%;
    margin: 0 auto;
    transition: all .2s linear;
}


/* .choose__img:hover{
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
} */

.choose__blob-title {
    font-size: 3.5rem;
    letter-spacing: 2px;
    color: hsla(0, 0%, 100%, .3);
    font-weight: var(--font-medium);
    position: absolute;
    left: .5rem;
    bottom: 2.5rem;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
}

.choose__data {
    text-align: center;
}

.choose__contect,
.choose__faq {
    display: grid;
    row-gap: 2rem;
}

.choose__faq-header {
    display: flex;
    align-items: center;
    column-gap: .75rem;
    cursor: pointer;
}

.choose__faq-title {
    font-size: var(--normal-font-size);
}

.choose__faq-icon {
    display: inline-flex;
    padding: .25rem;
    background: black;
    border-radius: .5rem;
    color: var(--white-main);
    font-size: 1.25rem;
    box-shadow: 0 2px 8px hsl(44.35deg 76.67% 52.94%);
    transition: box-shadow .4s;
}

.choose__faq-icon i {
    transition: transform .3s;
}

.choose__faq-description {
    padding: .5rem 1rem 0 2.5rem;
}

.choose__faq-content {
    overflow: hidden;
    height: 0;
    transition: height .3s ease;
}

.faq-open .choose__faq-icon i {
    transform: rotate(45deg);
}

.faq-open .choose__faq-icon {
    background: white;
    color: #000000;
    box-shadow: noen;
}

.faq-open .choose__faq-title {
    background: var(--my-color);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}


/* pricing */

.pricing__container {
    grid-template-columns: 300px;
    justify-content: center;
    row-gap: 2rem;
}

.pricing__card,
.pricing__shape,
.pricing__list {
    display: grid;
}

.pricing__card {
    cursor: pointer;
    border-radius: 50px;
    border: 1px solid red;
    row-gap: 2rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 2rem 2.5rem;
}

.pricing__img {
    width: 35px;
}

.pricing__shape {
    width: 60px;
    height: 60px;
    background-color: gray;
    border-radius: 50%;
    place-items: center;
    margin-bottom: 1rem;
}

.pricing__title {
    font-size: 1.65rem;
    color: var(--first-color);
    margin-bottom: 1rem;
    text-align: center;
}

.pricing__number {
    font-size: var(--h2-font-size);
    text-align: center;
    display: none;
}

.pricing__list {
    row-gap: 1rem;
}

.pricing__item {
    display: flex;
    column-gap: .5rem;
    align-items: center;
    font-size: var(--small-font-size);
}

.pricing__item i {
    font-size: 1.25rem;
    color: var(--first-color);
}

.pricing__item-opacity {
    opacity: .3;
}

.pricing__card-active {
    /* transform: scale(1.1); */
    background-color: var(--first-color);
    /* border: 2px solid var(--nav_link); */
}

.gold-article {
    background-image: linear-gradient(rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.09)), url(../IMAGE/5.jpg);
}

.silver-article {
    background-image: linear-gradient(rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.09)), url(../IMAGE/4.jpg);
}

.bronze-article {
    background-image: linear-gradient(rgba(4, 9, 30, 0.8), rgba(4, 9, 30, 0.09)), url(../IMAGE/12.jpg);
}


/* .pricing__card-active .pricing__item i{
  color: #fff;
} */

.pricing__card-active .pricing__number,
.pricing__card-active .pricing__item {
    color: var(--white-main);
}

.testimonial__card {
    text-align: center;
    background-color: var(--body-color);
    padding: 2rem 3rem 2.5rem;
    border-radius: 50px;
    border: 2px solid hsl(0deg 0% 47.4%);
    transition: border .4s, background-color .4s;
}

.testimonial__img {
    width: 100px;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
}

.testimonail__title {
    font-size: var(--h2-font-size);
    margin-bottom: .75rem;
}

.testimonail__description {
    font-size: var(--small-font-size);
    margin-bottom: 1.25rem;
}

.testimonial__stars {
    color: var(--first-color);
}


/* ==================faqs===================== */


/*=============== ACCORDION ===============*/

.accordion {
    display: grid;
    align-content: center;
    /* height: 100vh; */
}

.accordion__container {
    display: grid;
    row-gap: .75rem;
    padding: 2rem 1rem;
    background-color: #202020;
    border-radius: .5rem;
    box-shadow: 0 12px 32px rgba(51, 51, 51, 0.1);
}

.accordion__title {
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: 400;
    margin-top: .15rem;
    transition: .2s;
}

.accordion__header {
    display: flex;
    column-gap: .5rem;
    padding: 1.25rem 1.25rem 1.25rem 1rem;
    cursor: pointer;
}

.accordion__description {
    color: aliceblue;
    padding: 0 1.25rem 1.25rem 3rem;
    font-size: var(--smaller-font-size);
}

.accordion__icon {
    font-size: 1.5rem;
    height: max-content;
    color: var(--title-color);
    transition: .3s;
}

.accordion__item {
    box-shadow: 0 2px 6px rgba(38, 38, 38, 0.1);
    background-color: var(--container-color);
    border-radius: .25rem;
    position: relative;
    transition: all .25s ease;
}

.accordion__item::after {
    content: '';
    background-color: var(--first-color);
    width: 5px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: .25rem 0 0 .25rem;
}

.accordion__item:nth-child(1) {
    background: var(--gradient-color);
}

.accordion__item:nth-child(1)::after {
    background-color: var(--first-color);
}

.accordion__item:nth-child(2) {
    background: var(--gradient-color);
}

.accordion__item:nth-child(2)::after {
    background-color: var(--first-color);
}

.accordion__item:nth-child(3) {
    background: var(--gradient-color);
}

.accordion__item:nth-child(3)::after {
    background-color: var(--first-color);
}

.accordion__item:nth-child(4) {
    background: var(--gradient-color);
}

.accordion__item:nth-child(4)::after {
    background-color: var(--first-color);
}

.accordion__content {
    overflow: hidden;
    height: 0;
    transition: all .25s ease;
}


/*Rotate icon and add font weight to titles*/

.accordion-open .accordion__icon {
    transform: rotate(45deg);
}

.accordion-open .accordion__title {
    font-weight: 600;
}


/* ============================= Footer ================== */

.footer {
    padding-block: 4rem 2rem;
}

.footer__container {
    row-gap: 4rem;
}

.footer__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    color: var(--title-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: .75rem;
}

.footer__logo i {
    color: var(--first-color);
    font-size: 1.5rem;
    font-weight: initial;
}

.footer__content {
    grid-template-columns: repeat(2, max-content);
    gap: 4rem 3rem;
}

.footer__title {
    font-size: var(--normal-font-size);
    margin-bottom: 1rem;
}

.footer__links {
    display: grid;
    row-gap: .75rem;
}

.footer__link {
    color: var(--text-color);
    transition: color .4s;
}

.footer__social {
    display: flex;
    column-gap: .75rem;
}

.footer__social_link {
    color: var(--text-color);
    font-size: 1.5rem;
    transition: color .4s;
}

.footer__link:hover,
.footer__social_link:hover {
    color: var(--first-color);
}

.footer__copy {
    display: block;
    margin-top: 6rem;
    text-align: center;
    font-size: var(--small-font-size);
}


/*=============== VIDEO ===============*/

.video__container {
    padding-bottom: 1rem;
}

.video__description {
    text-align: center;
    margin-bottom: 1.5rem;
}

.video__content {
    position: relative;
}

.video__button {
    background: var(--first-color);
    position: absolute;
    right: 1rem;
    bottom: -1rem;
    padding: 1rem 1.5rem;
}

.video__button-icon {
    font-size: 1.2rem;
}

.scrollup {
    color: #000;
    border-radius: 50px;
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    padding: .5rem;
    display: flex;
    opacity: .9;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup__icon {
    color: var(--white-color);
}

.scrollup:hover {
    background-color: var(--first-color);
    opacity: 1;
}


/* show scroll */

.show-scroll {
    bottom: 5rem;
}


/* ============================= BREAKPOINTS ================== */


/* for smal devices */

@media screen and (max-width:300px) {
    .container {
        margin-inline: 1rem;
    }
    .pricing__container {
        grid-template-columns: 250px;
    }
    .pricing__card {
        padding: 1.5rem;
    }
    .testimonial__card {
        padding-inline: 1rem;
    }
    .footer__content {
        grid-template-columns: max-content;
    }
}

@media screen and (min-width:400px) {
    .pricing__container {
        grid-template-columns: 350px;
    }
    .pricing__card {
        padding: 1.5rem;
    }
    .testimonial__card {
        width: 320px;
    }
}


/* for mediam devices */

@media screen and (min-width:540px) {
    .home__container {
        grid-template-columns: 350px;
        justify-content: center;
    }
    .care__container {
        grid-template-columns: 370px;
        justify-content: center;
    }
    .choose__container {
        grid-template-columns: 360px;
        justify-content: center;
    }
    .accordion__container {
        /* width: 550px; */
        padding: 2.5rem;
        justify-self: center;
        border-radius: .75rem;
    }
    .accordion__header {
        padding: 1.5rem;
    }
    .accordion__title {
        padding-right: 3.5rem;
    }
    .accordion__description {
        padding: 0 4rem 1.25rem 3.5rem;
    }
    .footer__content {
        grid-template-columns: repeat(3, max-content);
    }
}

@media screen and (min-width:768px) {
    .nav__menu {
        width: 50%;
    }
    .home__container {
        grid-template-columns: repeat(2, 350px);
    }
    .home__data {
        align-self: flex-end;
        padding-bottom: 3rem;
        order: -1;
    }
    .home__scroll {
        grid-column: 1/3;
    }
    .choose__data {
        text-align: initial;
    }
    .choose__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .pricing__container {
        grid-template-columns: repeat(2, 350px);
        gap: 2.5rem;
    }
    .footer__container {
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
    .nav__logo img {
        width: 120px;
    }
}

@media screen and (min-width:1150px) {
    .container {
        margin-inline: auto;
    }
    .section {
        padding-block: 7rem 5rem;
    }
    .section__title {
        margin-bottom: 4rem;
    }
    .nav {
        height: calc(var(--header-height) + 2rem);
    }
    .nav__toggle,
    .nav__close {
        display: none;
    }
    .nav__menu {
        width: initial;
    }
    .nav__list {
        flex-direction: row;
        column-gap: 4rem;
    }
    .home__container {
        grid-template-columns: 375px 350px;
        gap: 3rem 16rem;
    }
    .home__img {
        width: 350px;
    }
    .home__name {
        margin-bottom: 1.5rem;
    }
    .home__profession::after {
        bottom: -1rem;
        width: 35%;
    }
    .care__container {
        grid-template-columns: 500px 410px;
        column-gap: 6rem;
        align-items: center;
        padding-block: 4rem;
    }
    .care__img {
        width: 550px;
        order: -1;
    }
    .care__item {
        column-gap: 1rem;
    }
    .care__item i {
        font-size: 2rem;
    }
    .banner {
        padding-top: 4rem;
    }
    .banner__list {
        column-gap: 6.5rem;
    }
    .banner__item {
        column-gap: 1rem;
    }
    .banner__item i {
        font-size: 4.5rem;
    }
    .banner__item span {
        font-size: var(--h1-font-size2);
    }
    .choose__container {
        grid-template-columns: 500px 455px;
        column-gap: 7rem;
    }
    .choose__img {
        width: 350px;
        mask-image: linear-gradient(to bottom, hsla(var(--hue), 40%, 16%) 60%, transparent 100%);
    }
    .choose__contect {
        row-gap: 3rem;
    }
    .choose__faq-header {
        column-gap: 1.25rem;
    }
    .choose__faq-icon {
        font-size: 1.8rem;
        border-radius: .75rem;
    }
    .choose__description,
    .choose__faq-description {
        font-size: var(--normal-font-size);
    }
    .choose__faq-title {
        font-size: var(--h2-font-size);
    }
    .choose__faq {
        row-gap: 2.5rem;
    }
    .choose__blob {
        width: 500px;
        height: 670px;
        border: 10px solid transparent;
    }
    .choose__shadow {
        width: 404px;
        height: 60px;
        bottom: -2rem;
        filter: blur(28px);
    }
    .pricing__container {
        padding-top: 3rem;
        grid-template-columns: repeat(3, 350px);
    }
    .pricing__card {
        padding: 2rem 3.5rem;
        row-gap: 2.5rem;
    }
    .testimonial__ccontainer {
        padding-top: 2rem;
    }
    .testimonial__card {
        padding-inline: 2rem;
    }
    .testimonail__title {
        font-size: var(--h3-font-size);
    }
    .testimonail__description {
        font-size: var(--normal-font-size);
    }
    .footer__logo {
        margin-bottom: 1.5rem;
    }
    .footer__logo i {
        font-size: 2rem;
    }
    .footer__content {
        column-gap: 5.5rem;
    }
    .footer__title {
        font-size: var(--h3-font-size);
        margin-bottom: 1.5rem;
    }
    .footer__social {
        column-gap: 1rem;
    }
    .footer__copy {
        margin-top: 7.5rem;
    }
}

.mo {
    color: #c20004;
}
